# Naruto.Subscribe

./: LICENSE  Naruto.Subscribe.sln  README.en.md  README.md
src/Naruto.Subscribe/: EnableSubscribeHostServices.cs  ISubscribe.cs  Naruto.Subscribe.csproj  NarutoMessageAopEvent.cs  SubscribeAttribute.cs  SubscribeNameAttribute.cs
src/Naruto.Subscribe.Provider.RabbitMQ/: Naruto.Subscribe.Provider.RabbitMQ.csproj  PublishMessageExtension.cs  RabbitMQPublishProvider.cs  RabbitMQSubscribeEvent.cs  RabbitMQSubscribeServiceExtension.cs
src/Naruto.Subscribe.Provider.RabbitMQ/Interface/: INarutoChannelFactory.cs  INarutoConnectionFactory.cs
src/Naruto.Subscribe.Provider.RabbitMQ/Internal/: NarutoChannelFactory.cs  NarutoConnectionFactory.cs
src/Naruto.Subscribe.Provider.RabbitMQ/Object/: NarutoExchangeType.cs  NarutoRabbitMQOption.cs  RabbitMQOption.cs
src/Naruto.Subscribe.Provider.Redis/: ApplicationBuilderExtension.cs  Naruto.Subscribe.Provider.Redis.csproj  RedisPublishProvider.cs  RedisSubscribeEvent.cs  RedisSubscribeServiceExtension.cs
src/Naruto.Subscribe/Extension/: ApplicationBuilderExtension.cs  AssemblyExtension.cs  JsonUtil.cs  ServicesExtension.cs  StringExtension.cs
src/Naruto.Subscribe/Interface/: IMethodCache.cs  INarutoPublish.cs  ISubscribeEvent.cs  ISubscribeHandler.cs  ISubscribeTypeFactory.cs  SubscribeTopicAttribute.cs
src/Naruto.Subscribe/Internal/: DynamicMethodExpression.cs  MethodCache.cs  SubscribeHandler.cs  SubscribeTypeFactory.cs
src/Naruto.Subscribe/Object/: NotMethodException.cs  SubscribeTypeModel.cs
test/ConsoleApp1/: ConsoleApp1.csproj  Program.cs
test/ConsoleConsumer1/: Program.cs
test/ConsoleConsumers2/: Program.cs
test/ConsolePublish/: ConsolePublish.csproj  Program.cs
test/test.api/: Dockerfile  Program.cs  Startup.cs  SubscribeTest.cs  appsettings.json  nlog.config  test.api.csproj
test/test.api/Properties/: launchSettings.json
test/test.api/Properties/PublishProfiles/: FolderProfile.pubxml
