<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>zhanghaibo</Authors>
    <Description>基于rabbitmq的发布订阅模式</Description>
    <PackageProjectUrl>https://gitee.com/haiboi/naruto.-subscribe</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/haiboi/naruto.-subscribe</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naruto.Subscribe\Naruto.Subscribe.csproj" />
  </ItemGroup>

</Project>
