<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Naruto.Subscribe\Naruto.Subscribe.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Naruto.Redis" Version="1.0.1.3" />
  </ItemGroup>
</Project>
