<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>zhanghaibo</Authors>
    <Company>zhanghaibo</Company>
    <Description>基于redis的发布订阅</Description>
    <PackageProjectUrl>https://gitee.com/haiboi/naruto.-subscribe</PackageProjectUrl>
    <RepositoryUrl>https://gitee.com/haiboi/naruto.-subscribe</RepositoryUrl>
    <Version>1.0.2</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Naruto.Redis" Version="1.0.1.3" />
    <PackageReference Include="Naruto.Subscribe" Version="1.0.2" />
  </ItemGroup>

</Project>
